<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--Favicons-->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="favicons/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
    <title>Jo Smith Photography Portrait Portfolio</title>
  </head>

  <!--Nav-->
  <nav>

    <div class="container-fluid" id="logocontainer">
      <a href="index.html"><img src="images/favicon.svg" id="logo" alt="JS Logo" class="img-fluid"></a>
    </div>

    <div class="container-fluid" id="navmenu">
    <a
      class="nav-link dropdown-toggle"
      href="#"
      id="navbarDropdown"
      role="button"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
    >
      Portfolio
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="family.html">Family</a>
      <a class="dropdown-item" href="fashion.html">Fashion</a>
      <a class="dropdown-item" href="landscape.html">Landscape</a>
      <a class="dropdown-item" href="product.html">Product</a>
      <a class="dropdown-item" href="portrait.html">Portrait</a>
      <a class="dropdown-item" href="wedding.html">Wedding</a>
     
    </div>

    <a class="nav-link" href="pricing.html">Pricing</a>
    <a class="nav-link" href="contact.html">Contact</a>
  </nav>
</div>

  <body>
    <!--Gallery Rows-->
    <div class="container-fluid" id="midsection">
      <div class="row" id="portfoliotoprow">
        <div class="col-sm mb-4">
          <div class="card" style="width: 25rem">
            <img
              src="images/portraitimgs/portrait1.png"
              class="card-img-top"
              alt="portrait image one"
            />
            <div class="card-body">
              <h2 class="cardheading">Sarah</h2>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-sm mb-4">
          <div class="card" style="width: 25rem">
            <img
              src="images/portraitimgs/portrait2.png"
              class="card-img-top"
              alt="portrait image two"
            />
            <div class="card-body">
              <h2 class="cardheading">Mark</h2>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-sm mb-4">
          <div class="card" style="width: 25rem">
            <img
              src="images/portraitimgs/portrait3.png"
              class="card-img-top"
              alt="portrait image three"
            />
            <div class="card-body">
              <h2 class="cardheading">Emma</h2>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--End-->

    <!--Gallery Row 2-->
    <div class="container-fluid" id="midsection">
      <div class="row" id="portfoliomiddlerow">
        <div class="col-sm mb-4">
          <div class="card" style="width: 25rem">
            <img
              src="images/portraitimgs/portrait4.png"
              class="card-img-top"
              alt="portrait image four"
            />
            <div class="card-body">
              <h2 class="cardheading">Will</h2>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-sm mb-4">
          <div class="card" style="width: 25rem">
            <img
              src="images/portraitimgs/portrait5.png"
              class="card-img-top"
              alt="portrait image five"
            />
            <div class="card-body">
              <h2 class="cardheading">Matthew</h2>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-sm mb-4">
          <div class="card" style="width: 25rem">
            <img
              src="images/portraitimgs/portrait6.png"
              class="card-img-top"
              alt="portrait image six"
            />
            <div class="card-body">
              <h2 class="cardheading">Louise</h2>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--End-->

    <!--Gallery Row 3-->
    <div class="container-fluid" id="midsection">
      <div class="row" id="portfoliobottomrow">
        <div class="col-sm mb-4">
          <div class="card" style="width: 25rem">
            <img
              src="images/portraitimgs/portrait7.png"
              class="card-img-top"
              alt="portrait image seven"
            />
            <div class="card-body">
              <h2 class="cardheading">Jacob</h2>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-sm mb-4">
          <div class="card" style="width: 25rem">
            <img
              src="images/portraitimgs/portrait8.png"
              class="card-img-top"
              alt="portrait image eight"
            />
            <div class="card-body">
              <h2 class="cardheading">Kira</h2>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-sm mb-4">
          <div class="card" style="width: 25rem">
            <img
              src="images/portraitimgs/portrait9.png"
              class="card-img-top"
              alt="portrait image nine"
            />
            <div class="card-body">
              <h2 class="cardheading">Laura</h2>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--End-->

    <!--Footer Section-->
    <footer>
        <div class="container-fluid" id="footercontainer">
          <div class="row" id="footerrow">
            <div class="col-sm" id="footerleft">
              <h1>Navigation</h1>
              <p><a href="index.html">Home</a></p>
              <p><a href="pricing.html">Pricing</a></p>
              <p><a href="contact.html">Contact</a></p>
            </div>
            <div class="col-sm" id="footermiddle">
              <h1>Find Me</h1>
              <p>987 Brook Street</p>
              <p>Dundee</p>
              <p>DD5 2EA</p>
              <!--  <a href="#"
                ><p onclick="location.href='mailto:enquire@josmith.com';">
                  enquire@josmithphoto.com
                </p></a
              > -->
            </div>
            <div class="col-sm" id="footerright">
              <h1>Connect</h1>
              <div class="row" id="socialmediaicons">
                <p>
                  <a href="https://en-gb.facebook.com/" target="_blank"
                    ><img src="images/icons/facebookiconwhite.svg" id="svgicons" alt="facebookicon"
                  /></a>
                </p>
                <p>
                  <a href="https://www.instagram.com/" target="_blank"
                    ><img src="images/icons/instagramiconwhite.svg" id="svgicons" alt="instagramicon"
                  /></a>
                </p>
                <p>
                  <a href="https://twitter.com/?lang=en-gb" target="_blank"
                    ><img src="images/icons/twittericonwhite.svg" id="svgicons" alt="twittericon"
                  /></a>
                </p>
                <p>
                  <a href="https://www.pinterest.co.uk/" target="_blank"
                    ><img src="images/icons/pinteresticonwhite.svg" id="svgicons" alt="pinteresticon"
                  /></a>
                </p>
              </div>
            
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#exampleModal"
                  id="footerbutton"
                >
                  Get in touch!
                </button>
              
            </div>
          </div>
        </div>
  
        <!--Footer-->
      </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contact</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="name@example.com"
                />
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input
                  type="name"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder=""
                />
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Your Message</label>
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                  placeholder=""
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
              id="closebutton"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              method="post"
              id="sendbutton"
            >
              Send
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.js"></script>
  </body>
</html>